{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database unipipe;\
use unripe;\
\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 create table universities(name varchar(100) primary key, location varchar(100));\
create table unipipeusers(username varchar(15) primary key, full_name varchar(40) not null, fb_profile_link varchar(100), belongs_to_uni varchar(100) not null, date_added timestamp default now(), foreign key(belongs_to_uni) references universities(name));\
\'97\'97\
create table uploads(id serial primary key, title varchar(40) not null, description varchar(100) not null, search_key varchar(100), varchar(100), item_link text, date_added timestamp default now());\
--\
create table comments (comment_by varchar(15) not null, comment_text text not null, date_added timestamp default now(), foreign key(comment_by) references unipipeusers(username));\
--\
create table likes (liked_by varchar(15) not null, date_added timestamp default now(), foreign key(liked_by) references unipipeusers(username)); \
\'97-\
create table research_project(r_p_name varchar(100) not null, r_p_descriptin varchar(200) not null, r_p_link_1 text, r_p_link_2 text, upload_id bigint(20) unsigned, foreign key(upload_id) references uploads(id));\
}